{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "images/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/success", "dest": "/success.html" },
    { "src": "/list", "dest": "/list.html" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
